<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>console</title>
		<link rel="icon" type="image/svg" href="console.svg">
		<link rel="stylesheet" type="text/css" href="console.css">
		<link rel="stylesheet" type="text/css" href="page.css">
	</head>
	<body>
		<div id="overlay">
			<div id="commconsole"></div>
			<div id="commbar">
				<div id="comminput">&gt; <div id="texthighlight">&nbsp;</div></div>
			</div>
			<!--<div id="commseperator"></div>-->
		</div>
		
		<div id="bodytext">
			<h1>Console by Verticallity</h1>
			<p>Feel free to use this, just include console.css and console.js. If you want, you can just copy those as text locally to your site/app, I really don't care how you use it as long as you don't blame me for the consequences.</p>
			<p>Also remember to call doConsoleSetup() once you have your custom commands and everything loaded.</p>
			<h2>How to use</h2>
			<p>You can add commands to the object 'commands' to use them. Any additional arguments will be passed in in an array. For example, the command 'help' is already set up, try it! If you want, you can even edit 'helpPages' and 'helpLookup' to add to/change the included help command. Commands should return either 0 to indicate success, or a string for the reason of failure (note: they should not include the 'ERROR: ' at the beginning, it is added automatically).</p>
			<p>Inline functions are relatively limited at this point, but you can add functions to the array 'inlineFunctions'. Element i of inlineFunctions will be used whenever you use an inline function with i arguments. Note: even with 0 or 1 arguments, the arguments will still be passed as an array for consistancy.</p>
			<p>Inline functions can be called as ~ (for one with 0 arguments), ~(arg0,arg1,arg2...) for multiple arguments, or alternatively ~arg0,arg1,arg2...[SPACE]. Returning -1 will cause the function to not be replaced (for invalid arguments, etc.). Mathematics are also built in with square brackets (for example, [2^3] will be replaced with 8) but that might not be necessary for your purposes. Math can also use parentheses with recursive square brackets (for example [2^[3+1]] becomes [2^4] becomes 16).</p>
		</div>
		
		
		<div id="theme"></div>
		<script src="console.js"></script>
		<script>doConsoleSetup();</script>
	</body>
</html>
